<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepal</title>
  </head>
  <body>
     <!-- HTML Links -->
    <br>
    <a href="contact.html" target="_parent">Contact Us</a>
    <a href="gallery.html" target="_self">Gallery</a>
    <a href="aboutus.html" target="_top">About Us</a>
    <a href="form.html"><button>Register Now</button></a>
    <br />
    <br />
    <hr />
    <h1>Nepal</h1>
    <p>Nepal is a beautiful country.</p>
    <span>
        <a href="https://kathmandu.gov.np/?lang=en">
          <button>Kathamandu</button>
        </a>
    </span>
    <hr />
    <img
      src="https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/images/methode/2019/02/06/3a21faa6-2052-11e9-9b66-f8d7b487d426_image_hires_164133.jpg?itok=DO1RMD-2&v=1549442505"
      alt="kathamandu image"
      width="300px"
    />
    <br />
    <hr />
    <br />
    <ul>
        <li>Mechi</li>
        <li>Koshi</li>
        <li>Sagarmatha</li>
    </ul>
    <ol>
        <li>Kathamandu</li>
        <li>Lalitpur</li>
        <li>Bhaktapur</li>
    </ol>

    <ol>
      <li>Mango</li>
      <li>Apple</li>
      <li>Pineapple</li>
    </ol>
    <caption>Hello</caption>
    <h2>This is a paragraph</h2>
    <p>This is also paragraph</p>

    <hr />
    <br />
    <!-- Headings 1-6 -->
    <br />
    <h1>Heading</h1>
    <p>This is first heading in HTML.</p>
    <br />
    <h2>Heading</h2>
    <p>This is second heading in HTMl.</p>
    <br />

    <h3>Heading</h3>
    <p>This is a third heading in HTML.</p>
    <br />
    <h4>Heading</h4>
    <p>This is  a forth heading in HTML.</p>
    <br />
    <h5>Heading</h5>
    <p>This is a fifth heading in HTML.</p>
    <br />
    <h6>Heading</h6>
    <p>This is a last heading in HTML known as heading 6.</p>
    <br />
    <hr />
    <br />
    <!-- paragraph tag -->
     <p>This is paragraph</p>
     <br />
     <hr />
     <!-- HTML div tag -->
      <div>This First Div</div>
      <div>This Second Div</div>
      <div>This Third Div</div>
      <hr />
      <br />
      <!-- block and inline element -->
       <br />
       <h4>Block level element</h4>
       <div>Div 1</div>
       <p>This is a paragraph</p>
       <br />
       <br />
       <h4>Inline elements</h4>
       <span>Span 1</span>
       a<sup>2</sup> + b<sup>2</sup>
       <br />
       <hr />
       <!-- Nested Elements -->
       <div>
          <div>
            <h1>This is a first heading.</h1>
            <p>This is a paragraph</p>
            <img src="/lily.jpg" alt="flower" width="25%" />
          </div>
       </div>
      <br />
      <hr />
      

       <!-- Sementic Elements -->
        <br />
        <section>
          <h1>New Article</h1>

          <article>
            <h3>Learn Coding</h3>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ipsum delectus minima, ipsa unde officiis quasi. Optio accusantium placeat voluptatum magnam dolorum quidem, aut quisquam quaerat suscipit, tempora itaque iste.
            Atque accusantium perspiciatis aspernatur repudiandae rem molestias consequatur fuga corrupti eius non maiores molestiae illo distinctio labore nisi, itaque deleniti, quam pariatur officia nam officiis. Enim quae voluptates quo expedita!
            Molestiae, numquam? Aliquid debitis fugit minus ex molestiae corrupti a, expedita ut autem animi recusandae magnam ipsa praesentium aliquam? Neque praesentium voluptates harum voluptas nobis dolorum veritatis, iure nesciunt hic.
            Fugit, repudiandae necessitatibus! Et accusamus quod enim repudiandae quibusdam magni. Ipsa velit repellendus iure, quo earum voluptatem reiciendis quisquam cupiditate suscipit in, perferendis quis quos laboriosam tempora quidem et iste.
            Tempore voluptate doloribus, ex provident eligendi voluptates error. Nisi possimus consectetur impedit vel harum sunt ducimus. Blanditiis consequatur quas consequuntur praesentium repellat saepe, ex neque aliquam, ipsam assumenda dolor iure?
            Earum natus illo temporibus a hic blanditiis quisquam. Debitis, sint voluptate, recusandae laudantium magni alias eius voluptatum repellendus deleniti explicabo expedita qui. In, ipsum voluptas officia accusantium aspernatur dolorum dignissimos?
            A recusandae repellendus amet doloremque, ratione, consectetur deleniti dolorem doloribus distinctio nostrum voluptate voluptatem? Et, similique. Amet earum, nobis molestias ad modi reiciendis repellat soluta impedit, aperiam, sequi esse maxime?
            Velit, totam eligendi repudiandae odit veniam magnam vitae labore esse unde harum nulla recusandae tenetur iusto ab! Voluptate aut maxime officia eligendi vitae illum, fugit, neque, sed aspernatur similique minima?
            Blanditiis itaque quo quibusdam tempora qui rem ab, nam in earum. Facilis repellat tempore necessitatibus doloribus itaque impedit, cumque voluptate ratione sequi omnis recusandae odio, nihil, eum officia beatae alias!
            Enim repellat reprehenderit eligendi assumenda vero aliquam ad officiis architecto provident magnam culpa in quos rerum beatae, labore nemo. Eum distinctio consectetur, recusandae aperiam nemo quas facere debitis quasi fugiat!</p>

          </article>
          <article>
            <h3>HTML</h3>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ipsum delectus minima, ipsa unde officiis quasi. Optio accusantium placeat voluptatum magnam dolorum quidem, aut quisquam quaerat suscipit, tempora itaque iste.
            Atque accusantium perspiciatis aspernatur repudiandae rem molestias consequatur fuga corrupti eius non maiores molestiae illo distinctio labore nisi, itaque deleniti, quam pariatur officia nam officiis. Enim quae voluptates quo expedita!
            Molestiae, numquam? Aliquid debitis fugit minus ex molestiae corrupti a, expedita ut autem animi recusandae magnam ipsa praesentium aliquam? Neque praesentium voluptates harum voluptas nobis dolorum veritatis, iure nesciunt hic.
            Fugit, repudiandae necessitatibus! Et accusamus quod enim repudiandae quibusdam magni. Ipsa velit repellendus iure, quo earum voluptatem reiciendis quisquam cupiditate suscipit in, perferendis quis quos laboriosam tempora quidem et iste.
            Tempore voluptate doloribus, ex provident eligendi voluptates error. Nisi possimus consectetur impedit vel harum sunt ducimus. Blanditiis consequatur quas consequuntur praesentium repellat saepe, ex neque aliquam, ipsam assumenda dolor iure?
            Earum natus illo temporibus a hic blanditiis quisquam. Debitis, sint voluptate, recusandae laudantium magni alias eius voluptatum repellendus deleniti explicabo expedita qui. In, ipsum voluptas officia accusantium aspernatur dolorum dignissimos?
            A recusandae repellendus amet doloremque, ratione, consectetur deleniti dolorem doloribus distinctio nostrum voluptate voluptatem? Et, similique. Amet earum, nobis molestias ad modi reiciendis repellat soluta impedit, aperiam, sequi esse maxime?
            Velit, totam eligendi repudiandae odit veniam magnam vitae labore esse unde harum nulla recusandae tenetur iusto ab! Voluptate aut maxime officia eligendi vitae illum, fugit, neque, sed aspernatur similique minima?
            Blanditiis itaque quo quibusdam tempora qui rem ab, nam in earum. Facilis repellat tempore necessitatibus doloribus itaque impedit, cumque voluptate ratione sequi omnis recusandae odio, nihil, eum officia beatae alias!
            Enim repellat reprehenderit eligendi assumenda vero aliquam ad officiis architecto provident magnam culpa in quos rerum beatae, labore nemo. Eum distinctio consectetur, recusandae aperiam nemo quas facere debitis quasi fugiat!</p>

          </article>
          <article>
            <h3>CSS</h3>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ipsum delectus minima, ipsa unde officiis quasi. Optio accusantium placeat voluptatum magnam dolorum quidem, aut quisquam quaerat suscipit, tempora itaque iste.
            Atque accusantium perspiciatis aspernatur repudiandae rem molestias consequatur fuga corrupti eius non maiores molestiae illo distinctio labore nisi, itaque deleniti, quam pariatur officia nam officiis. Enim quae voluptates quo expedita!
            Molestiae, numquam? Aliquid debitis fugit minus ex molestiae corrupti a, expedita ut autem animi recusandae magnam ipsa praesentium aliquam? Neque praesentium voluptates harum voluptas nobis dolorum veritatis, iure nesciunt hic.
            Fugit, repudiandae necessitatibus! Et accusamus quod enim repudiandae quibusdam magni. Ipsa velit repellendus iure, quo earum voluptatem reiciendis quisquam cupiditate suscipit in, perferendis quis quos laboriosam tempora quidem et iste.
            Tempore voluptate doloribus, ex provident eligendi voluptates error. Nisi possimus consectetur impedit vel harum sunt ducimus. Blanditiis consequatur quas consequuntur praesentium repellat saepe, ex neque aliquam, ipsam assumenda dolor iure?
            Earum natus illo temporibus a hic blanditiis quisquam. Debitis, sint voluptate, recusandae laudantium magni alias eius voluptatum repellendus deleniti explicabo expedita qui. In, ipsum voluptas officia accusantium aspernatur dolorum dignissimos?
            A recusandae repellendus amet doloremque, ratione, consectetur deleniti dolorem doloribus distinctio nostrum voluptate voluptatem? Et, similique. Amet earum, nobis molestias ad modi reiciendis repellat soluta impedit, aperiam, sequi esse maxime?
            Velit, totam eligendi repudiandae odit veniam magnam vitae labore esse unde harum nulla recusandae tenetur iusto ab! Voluptate aut maxime officia eligendi vitae illum, fugit, neque, sed aspernatur similique minima?
            Blanditiis itaque quo quibusdam tempora qui rem ab, nam in earum. Facilis repellat tempore necessitatibus doloribus itaque impedit, cumque voluptate ratione sequi omnis recusandae odio, nihil, eum officia beatae alias!
            Enim repellat reprehenderit eligendi assumenda vero aliquam ad officiis architecto provident magnam culpa in quos rerum beatae, labore nemo. Eum distinctio consectetur, recusandae aperiam nemo quas facere debitis quasi fugiat!</p>

          </article>
          <article>
            <h3>Javascript</h3>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ipsum delectus minima, ipsa unde officiis quasi. Optio accusantium placeat voluptatum magnam dolorum quidem, aut quisquam quaerat suscipit, tempora itaque iste.
            Atque accusantium perspiciatis aspernatur repudiandae rem molestias consequatur fuga corrupti eius non maiores molestiae illo distinctio labore nisi, itaque deleniti, quam pariatur officia nam officiis. Enim quae voluptates quo expedita!
            Molestiae, numquam? Aliquid debitis fugit minus ex molestiae corrupti a, expedita ut autem animi recusandae magnam ipsa praesentium aliquam? Neque praesentium voluptates harum voluptas nobis dolorum veritatis, iure nesciunt hic.
            Fugit, repudiandae necessitatibus! Et accusamus quod enim repudiandae quibusdam magni. Ipsa velit repellendus iure, quo earum voluptatem reiciendis quisquam cupiditate suscipit in, perferendis quis quos laboriosam tempora quidem et iste.
            Tempore voluptate doloribus, ex provident eligendi voluptates error. Nisi possimus consectetur impedit vel harum sunt ducimus. Blanditiis consequatur quas consequuntur praesentium repellat saepe, ex neque aliquam, ipsam assumenda dolor iure?
            Earum natus illo temporibus a hic blanditiis quisquam. Debitis, sint voluptate, recusandae laudantium magni alias eius voluptatum repellendus deleniti explicabo expedita qui. In, ipsum voluptas officia accusantium aspernatur dolorum dignissimos?
            A recusandae repellendus amet doloremque, ratione, consectetur deleniti dolorem doloribus distinctio nostrum voluptate voluptatem? Et, similique. Amet earum, nobis molestias ad modi reiciendis repellat soluta impedit, aperiam, sequi esse maxime?
            Velit, totam eligendi repudiandae odit veniam magnam vitae labore esse unde harum nulla recusandae tenetur iusto ab! Voluptate aut maxime officia eligendi vitae illum, fugit, neque, sed aspernatur similique minima?
            Blanditiis itaque quo quibusdam tempora qui rem ab, nam in earum. Facilis repellat tempore necessitatibus doloribus itaque impedit, cumque voluptate ratione sequi omnis recusandae odio, nihil, eum officia beatae alias!
            Enim repellat reprehenderit eligendi assumenda vero aliquam ad officiis architecto provident magnam culpa in quos rerum beatae, labore nemo. Eum distinctio consectetur, recusandae aperiam nemo quas facere debitis quasi fugiat!</p>

          </article>
        </section>
        <hr />
        <br />
        <div>
          <!-- Data management -->
          <!-- HTML List  -->
          <h3>Order List</h3>
          <h4>Programming Language: </h4>
          <ol type="i">
            <li>Python</li>
            <li>C#</li>
            <li>C++</li>
            <li>Java</li>
          </ol>
        </div>  
        <hr />
        <br />
        <div>
          <h2>Unorder List</h2>
          <p>Cities of Nepal: </p>
            <ul type="square">
              <li>Kathmandu</li>
              <li>Bhaktapur</li>
              <li>Lalitpur</li>
              <li>Dharan</li>
              <li>Dhankuta</li>
            </ul>
            <ul>
              <li>Java</li>
              <li>Python</li>
              <li>Javascript</li>
            </ul>
        </div>
        <hr />
        <!-- data Management -->
         <!-- HTML Table -->
          <div>
            <h3>HTML Tables: </h3>
          </div>
          <table border="1">
            <caption>STUDENT INFORMATION</caption>
            <thead>
              <th>First Name</th>
              <th>Middle Name</th>
              <th>Last name</th>
              <th>Address</th>
              <th>E-mail</th>
              <th>Phone</th>
              <th>Guardian name</th>
              <th>Faculty</th>
            </thead>
            <tbody>
              <tr>
                <td>Ram</td>
                <td>Kumar</td>
                <td>Jha</td>
                <td>Lahan</td>
                <td>kumar@mail.com</td>
                <td>9844422222</td>
                <td>Sonu Kumar Jha</td>
                <td>BCA</td>
              </tr>
              <tr>
                <td>Hari</td>
                <td>Bahadur</td>
                <td>Khanal</td>
                <td>Dang</td>
                <td>bahadur.hari@mail.com</td>
                <td>9844222233</td>
                <td>Bishnu Bahadur Khanal</td>
                <td>BBS</td>
              </tr>
              <tr>
                <td>Shyam</td>
                <td>Bahadur</td>
                <td>Limbu</td>
                <td>Damak</td>
                <td>shyam@mail.com</td>
                <td>9844222244</td>
                <td>Dhan Bahadur Limbu</td>
                <td>BA</td>
              </tr>
              <tr>
                <td colspan="2">Sita</td>
                <td>Rai</td>
                <td>Dharan</td>
                <td>sitarai@mail.com</td>
                <td>9844222255</td>
                <td>Daan Bahadur Rai</td>
                <td>BAA</td>
              </tr>
            </tbody>
          </table>
          <div>
            <!-- Multimedia -->
            <hr />
            <!-- Image -->
             <br />
            <img src="/apple.jpg" alt="Apple" width="25%" />
            <p>Apples</p>
            <br />
            <hr />

            <!-- Audio -->
             <h5>Friction</h5>
             <audio src="audio.mp3" controls></audio>
             <h4>Other type</h4>
             <audio autoplay controls muted>
                <source src="audio.mp3" type="audio/mp3" />
             </audio> 
             <br />
             <hr />
            <!-- Videos -->
             <br />
             <video controls muted autoplay width="50%">
                <source src="waterfall.mp4" type="video/mp4" />
             </video>
             <p>Waterfall</p>
             <video controls width="50%">
                <source src="apples.mp4" type="video/mp4" />
             </video>
             <p>Apples</p>
             <video controls width="50%">
                <source src="/litchi.mp4" type="video/mp4" />
             </video>
             <p>Litchi</p>
          </div>
          <br />
          <hr />
          <br />

                                                        
  </body>
</html>
